server.port=8090

# Datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=MAP
spring.datasource.password=MAP
spring.datasource.hikari.maximum-pool-size=1